@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width :992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 95%;
    margin: 0 auto;
}

:root {
    --mainColor: #cc00ff;
    --mainColor2: #7000ff;
    --colorParagraf: #9ba0b8;
    --mainTransition: .3s;
    --hc: #ddd;
    --bc: #9ba0b8;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: black;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgb(0, 0, 0), #732e99e1, #571aa7, rgba(0, 0, 0));
    filter: blur(200px);
    z-index: -2;
}

.background::before {
    content: '';
    background-color: var(--mainColor);
    position: fixed;
    left: 15%;
    top: 50%;
    z-index: -1;
    width: 25%;
    height: 25%;
}


/*                             start     conest    class             */

.main-up {
    outline: none;
    color: var(--mainColor);
    background-color: black;
    /* border: 2px solid var(--mainColor); */
    cursor: pointer;
    position: fixed;
    right: -100px;
    bottom: 20px;
    animation: bo 1.5s infinite;
    transition: var(--mainTransition);
    display: block;
    z-index: 1000;
    padding: 7px;
    border-radius: 50%;
    font-size: 10px;
    width: 45px;
    height: 45px;
}

@keyframes bo {

    0%,
    10%,
    20%,
    50%,
    80%,
    90%,
    100% {
        transform: translateY(0px);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(0deg, var(--mainColor), var(--mainColor2));
}

.setting::-webkit-scrollbar {
    width: 4px;
}

.setting::-webkit-scrollbar-track {
    background-color: transparent;
}

.setting::-webkit-scrollbar-thumb {
    background-image: linear-gradient(0deg, var(--mainColor), var(--mainColor2));
}

.gradient-border {
    --border-width: 4px;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    color: var(--hc);
    background: #2a0e45;
    cursor: pointer;
    margin-left: 20px;
    border-radius: var(--border-width);
}

.gradient-border a {
    color: var(--hc);
}

.gradient-border::after {
    position: absolute;
    content: "";
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 2);
    height: calc(100% + var(--border-width) * 2);
    background: linear-gradient(60deg, var(--mainColor), var(--mainColor), var(--mainColor2), var(--mainColor2), var(--mainColor2));
    background-size: 300% 300%;
    background-position: 0 50%;
    border-radius: calc(2 * var(--border-width));
    animation: moveGradient 4s alternate infinite;
}

@keyframes moveGradient {
    50% {
        background-position: 100% 50%;
    }
}


/* .gradient-border:hover::after {
    animation: moveGradient 4s alternate infinite;

} */

.mainheader {
    text-align: center;
    margin: 0px auto 80px;
    color: var(--hc);
    font-size: 40px;
    text-shadow: 2px 1px var(--mainColor);
    font-weight: normal;
}


/*                      start           header               */

.hoverli li {
    padding: 10px 20px;
    color: var(--hc);
    transition: var(--hc);
    overflow: hidden;
    position: relative;
    height: 29px;
}

.hoverli li a {
    color: var(--hc);
    position: relative;
    /* overflow: hidden; */
    transition: var(--mainTransition);
    padding: 0 0px 10px;
    letter-spacing: 1.1px;
    display: block;
}

.hoverli li a::before {
    content: attr(data-header);
    width: 0%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    -webkit-text-stroke: 0px transparent;
    color: var(--mainColor);
    transition: 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hoverli li a:hover::before {
    width: 100%;
}

.hoverli li a::after {
    content: '';
    background-color: var(--mainColor);
    position: absolute;
    bottom: 9px;
    right: 0;
    width: 0%;
    transition: var(--mainTransition);
    height: 2px;
}

.hoverli li a:hover::after {
    width: 100%;
}


/*          start                     header                */

header {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 100;
    padding: 0;
    transition: .8s;
}

header nav {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

header nav .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .logo a {
    color: var(--hc);
    font-size: 23px;
    transition: var(--mainTransition);
}

header nav .logo a:hover {
    text-shadow: 2px 0px 10px var(--mainColor);
}

header nav .logo i {
    color: var(--hc);
    background-color: black;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 22px;
    transition: var(--mainTransition);
    margin-right: 15px;
}

header nav .logo i:hover {
    box-shadow: 0 0 7px var(--mainColor);
}

header nav .list ul {
    display: flex;
}

header nav .connect i {
    color: var(--hc);
    background-color: black;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 22px;
    transition: var(--mainTransition);
    margin-right: 15px;
    display: none;
}

header nav .connect i:hover {
    box-shadow: 0 0 15px var(--mainColor);
}

header .secondry {
    background-color: rgb(0, 0, 0, .5);
    display: none;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    align-items: center;
    height: 0px;
    transition: 1s;
}

header .secondry li a {
    color: var(--hc);
}

header .secondry li {
    /* transition: .6s; */
    transition-delay: .3s;
}

header .secondry li:hover {
    overflow: visible;
}

.view {
    display: flex !important;
    height: 345px !important;
    transition: 1s;
}

@media (max-width: 1040px) {
    header {
        background-color: #13102e;
    }

    header nav .list ul {
        display: none;
        position: absolute;
        left: 0;
        top: 110px;
        width: 100%;
        z-index: 10;
    }

    header nav .connect .btn {
        display: none;
    }

    header nav .connect i {
        display: block;
    }
}


/*                 start setting         */

img {
    max-width: 100%;
}

.setting {
    padding: 40px;
    background-color: rgb(0, 0, 0, .2);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -150%;
    transition: .5s;
    z-index: 1001;
    overflow-y: scroll;
}

.overlay {
    background-color: rgb(0, 0, 0, .9);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: -120%;
    transition: .5s;
    z-index: 1000;
}

.setting .boxes {
    color: var(--hc);
    background-color: transparent;
    padding: 40px 70px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
}

.setting .box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 3px solid transparent;
    border-image: linear-gradient(120deg, #732e99e1, #5e27a0);
    border-image-slice: 1;
    padding: 40px;
    color: var(--hc);
    text-align: center;
}

.setting .box i {
    color: var(--hc);
    padding: 20px;
}

.setting .box a {
    color: var(--hc);
}

.setting ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 70px;
}

.setting .footerSetting {
    color: var(--hc);
    text-align: center;
}

.setting .footerSetting p span {
    color: var(--hc);
    transition: var(--mainTransition);
    cursor: pointer;
}

.setting .footerSetting p span:hover {
    color: var(--mainColor);
}

.setting .social {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 2px;
}

.setting .social i {
    display: block;
    color: var(--colorParagraf);
    font-size: 22px;
    cursor: pointer;
    transition: var(--mainTransition);
    margin-top: 10px;
    padding: 0 10px;
}

.setting .social i:hover {
    color: var(--mainColor);
    box-shadow: 0 0 15px var(--mainColor);
    border-radius: 50%;
    background-color: transparent;
}

.landing .buy {
    padding: 15px 10px;
}


/*                              landing              */

.landing {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    position: relative;
}

.landing .text {
    padding: 50px 0;
    color: #9ba0b8;
    font-size: 25px;
    text-align: center;
    font-weight: normal;
}

@media (max-width:767px) {
    .landing section {
        min-height: 50vh !important;
    }
}

.landing section {
    position: relative;
    width: 100%;
    min-height: 70vh;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.landing section img {
    position: relative;
    z-index: 10;
    border-radius: 10px;
}

.landing section img::before {
    content: "";
    background-color: red;
    position: absolute;
    width: calc(100% + 200px);
    height: calc(100% + 200px);
    border: 1px solid var(--mainColor);
    left: 0;
    top: 0;
    z-index: 9;
}

.landing .buy a {
    display: block;
    color: var(--hc);
}

.landing .buy {
    background-color: #40156a;
    --border-width: 2px;
}

.landing .text+div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-backface-hidden .swiper-slide {
    transform-origin: right center;
    transform: rotate(40deg);
}

.landing section img {
    position: relative;
}

.landing section img::after {
    content: '';
    background-color: transparent;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border-image: linear-gradient(180deg, #732e99e1, #5e27a0)1;
    border: 2px solid;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.counter {
    padding: 100px 0;
    box-shadow: 0 5px 15px rgb(0, 0, 0, .5);
}

.counter ul {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.counter .box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    position: relative;
}

.counter .box p {
    color: #a184bc;
}

.counter .box .text {
    text-align: center;
}

.counter .box span {
    font-size: 40px;
    font-weight: 1000;
    margin-bottom: 10px;
    -webkit-text-stroke: 2px var(--mainColor);
}

.counter .hr {
    background-color: #a184bc;
    width: 90px;
    height: 2px;
    position: relative;
    margin: 0 auto;
}

.counter .hr::after,
.counter .hr::before {
    content: '';
    background-color: var(--colorParagraf);
    width: 15px;
    height: 2px;
    position: absolute;
    transform: rotate(120deg);
}

.counter .hr::after {
    left: calc(50% - 3px);
}

.counter .hr::before {
    right: calc(50% - 3px);
}

@media (max-width:885px) {
    .counter .hr {
        display: none;
    }

    .counter ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}


/*                  start                         about                  */

.about {
    padding: 100px 0px 100px 0;
    position: relative;
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}

.about .container img {
    max-width: 100%;
}

.about .container .box {
    flex-basis: 45%;
}

.about .container .box {
    position: relative;
}

.about .container .box>img {
    height: 80%;
    position: relative;
    z-index: 1;
}

.about .container .firstImg {
    position: relative;
}

.about .container .firstImg::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .7);
    z-index: 2;
}

.about .container .box .img {
    max-width: 542px;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    border: 1px solid var(--bc);
    border-radius: 5px;
    z-index: 3;
}

.about .container .box .h1 {
    font-size: 35px;
    position: relative;
    margin: 40px 25px;
    text-align: left;
}

.about .container .box .h1 span {
    content: '';
    background-color: var(--colorParagraf);
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 150px;
    height: 2px;
}

.about .container .box .h1 span::after,
.about .container .box .h1 span::before {
    content: '';
    background-color: var(--colorParagraf);
    width: 15px;
    height: 2px;
    position: absolute;
    transform: rotate(120deg);
}

.about .container .box .h1 span:after {
    left: calc(50% - 3px);
}

.about .container .box .h1 span::before {
    right: calc(50% - 3px);
}

.about .container .box .paragraf {
    color: var(--bc);
    line-height: 1.6;
    font-size: 18px;
    padding: 10px;
}

.about .container .box .paragraf p {
    margin: 30px 20px;
}

@media (max-width :1040px) {
    .about .container {
        flex-direction: column-reverse;
        padding-left: 0;
        padding-right: 0;
        gap: 40px;
    }

    .about .container .firstImg {
        width: 100%;
    }

    .about .container .firstImg>img {
        width: 100%;
    }

    .about .container .box .img {
        right: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.about button {
    margin: 20px;
}


/*                            end                  about             */


/*                start         Collection                    */

.about2 {
    padding: 150px 0;
    position: relative;
}

.about2 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:1200px) {
    .about2 .container {
        flex-direction: column;
    }

    .about2 .container .one {
        margin-bottom: 40px;
    }

    .about2 .container .box {
        flex-basis: 100%;
    }
}

.about2 .container .box.one {
    flex-basis: 40%;
}

.about2 .container .box.tow {
    flex-basis: 56%;
}

.about2 .container .box .numBox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.about2 .container .box .numBox .minbox {
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: 10px;
}

.about2 .container .box .numBox .minbox div {
    padding: 57px 50px 54px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .03);
}

.about2 .container img {
    max-width: 100%;
}

.about2 .container .img {
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about2 .container .img i {
    display: block;
    color: var(--hc);
    font-size: 70px;
    cursor: pointer;
}

.about2 .container .img .playIcon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--hc);
    font-size: 80px;
    cursor: pointer;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about2 .container .img .playIcon::before {
    content: '';
    position: absolute;
}

.about2 .container .h1 {
    font-size: 35px;
    position: relative;
    margin: 40px 25px;
    text-align: left;
}

.about2 .container .h1 span {
    content: '';
    background-color: var(--colorParagraf);
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 150px;
    height: 2px;
}

.about2 .container .h1 span::after,
.about2 .container .h1 span::before {
    content: '';
    background-color: var(--colorParagraf);
    width: 15px;
    height: 2px;
    position: absolute;
    transform: rotate(120deg);
}

.about2 .container .h1 span:after {
    left: calc(50% - 3px);
}

.about2 .container .h1 span::before {
    right: calc(50% - 3px);
}

.about2 .container .box .paragraf {
    color: var(--bc);
    line-height: 1.6;
    font-size: 18px;
    padding: 10px;
}

.about2 .container .box .paragraf p {
    margin: 30px 20px;
}

.about2 .container .box .minbox div p:first-child {
    font-size: 45px;
    font-weight: 1000;
    color: black;
    -webkit-text-stroke: 2px var(--mainColor);
    letter-spacing: 0;
    margin-bottom: 10px;
}

.about2 .container .box .minbox div p:first-child+p {
    color: var(--bc);
    font-size: 16px;
    font-weight: 500;
}

.overlayabout2 {
    background-color: rgba(151, 151, 151, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    left: -150%;
    top: 0;
    z-index: 10000000;
    transition: .5s;
}

.overlayabout2 img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 75%;
    padding: 10px;
    display: block;
    border: 1px solid var(--bc);
    border-radius: 10px;
}

.overlayabout2 .img {
    width: 75%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.h {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h .center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 20%;
}

.line {
    background-color: rgba(255, 255, 255, .15);
    height: 1px;
    flex-basis: 40%;
}

.h .sercle {
    margin: 20px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 2px solid var(--bc);
    background-color: transparent;
}

.h .midum {
    width: 200px;
    height: 12px;
    background-color: transparent;
    border: 2px solid var(--bc);
    border-radius: 50px;
}


/*                end         about2                    */

.collection {
    padding: 100px 30px;
}

.collection .row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}

.collection .row.one {
    align-items: flex-end;
}

.collection .row.tow {
    align-items: flex-start;
}

.collection .row .long {
    flex-basis: 30%;
}

.collection .row .short {
    flex-basis: 20%;
}

.collection .row .img {
    padding: 17px;
    border: 1px solid var(--bc);
    border-radius: 10px;
    height: fit-content;
    transition: var(--mainTransition);
    overflow: hidden;
}

.collection .row .img:hover {
    box-shadow: 0 0 8px #cc00ffaa;
}

.collection .row img {
    max-width: 100%;
    transition: var(--mainTransition);
    transform-origin: center center;
    animation: a 1s linear;
}

@keyframes rotateimg {
    50% {
        transform: rotateY(40deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

@keyframes a {
    /* 100% {
        transform: rotateY(0deg);
    } */
}

.collection .text {
    padding: 50px 0;
    color: #9ba0b8;
    font-size: 25px;
    text-align: center;
    font-weight: normal;
}

.collection .buy a {
    display: block;
    color: var(--hc);
}

.collection .buy {
    background-color: #40156a;
    --border-width: 2px;
}

.collection .text+div {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width :678px) {
    .collection .row {
        flex-wrap: wrap;
        gap: 0px;
        margin-bottom: 0;
    }

    .collection .row.one {
        align-items: center;
    }

    .collection .row.tow {
        align-items: center;
    }

    .collection .row .long {
        flex-basis: 45%;
    }

    .collection .row .short {
        flex-basis: 45%;
    }

    .collection .row .img {
        margin-bottom: 20px;
    }
}

@media (max-width :482px) {
    .collection .row .long {
        flex-basis: 98%;
    }

    .collection .row .short {
        flex-basis: 98%;
    }
}


/*                 start          blog           */

.blog {
    padding: 100px 0;
}

.blog .container .boxes {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
}

.blog .container .boxes .box {
    flex-basis: 47%;
    width: 50%;
}

.blog .container .boxes .box .secondbox {
    border: .9px solid #562f7b;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .3);
    padding: 30px;
}

.blog .num {
    --border-width: 2px;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    color: var(--bc);
    background: #2a0e45;
    margin-bottom: 20px;
    border-radius: var(--border-width);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.blog .num::after {
    position: absolute;
    content: "";
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 2);
    height: calc(100% + var(--border-width) * 2);
    background: linear-gradient(60deg, var(--mainColor), var(--mainColor), var(--mainColor2), var(--mainColor2), var(--mainColor2));
    background-size: 300% 300%;
    background-position: 0 50%;
    border-radius: calc(2 * var(--border-width));
    border-radius: 50%;
    animation: moveGradient 4s alternate infinite;
}

.blog .container .boxes .box .img {
    margin-bottom: 40px;
}

.blog .container .boxes .box img {
    max-width: 100%;
}

.blog .one {
    border: .9px solid #562f7b;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .3);
    padding: 30px;
}

.blog .tow {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: stretch;
    justify-content: center;
}

.blog .container .box>p,
.blog .container .box .secondbox>p {
    color: var(--bc);
    margin-bottom: 10px;
}

.blog .container .box>h3,
.blog .container .box .secondbox>h3 {
    color: var(--bc);
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 200;
    cursor: pointer;
    transition: var(--mainColor);
}

.blog .container .box .secondbox>h3 {
    margin-bottom: 50px !important;
    transition: var(--mainTransition);
}

.blog .container .box>h3:hover {
    color: var(--mainColor);
}

.blog .container .box .secondbox>h3:hover {
    color: var(--mainColor);
}

.blog .readmore {
    position: relative;
    display: flex;
}

.blog .readmore a {
    position: relative;
    padding-left: 100px;
}

.blog .readmore::before {
    content: '';
    background-color: var(--bc);
    width: 100px;
    height: 1px;
    position: absolute;
    left: 0;
    top: 50%;
    transition: .5s;
    transform: translateY(-50%);
}

.blog .readmore span {
    color: var(--bc);
    display: block;
    transform: translateX(-50px);
    opacity: 0;
    transition: var(--mainTransition);
}

.blog .readmore span:hover {
    color: var(--mainColor);
}

.blog .secondbox:hover .readmore::before {
    width: 50px;
}

.blog .one:hover .readmore::before {
    width: 50px;
}

.blog .secondbox:hover .readmore span {
    opacity: 1;
    transform: translateX(-30px);
}

.blog .one:hover .readmore span {
    opacity: 1;
    transform: translateX(-30px);
}

.footerblog {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    margin-top: 50px;
    gap: 30px;
}

.footerblog p {
    flex-basis: 35%;
    line-height: 1.4;
    color: var(--bc);
    font-size: 18px;
    margin-left: 60px;
}

.footerblog div {
    flex-basis: 47%;
    margin: 0;
}

@media (max-width :1040px) {
    .footerblog {
        flex-direction: column;
    }

    .blog .container .boxes {
        flex-direction: column;
    }

    .footerblog div {
        width: 100%;
    }

    .footerblog p {
        width: 100%;
        margin: 0;
    }

    .blog .container .boxes .box {
        width: 100%;
    }
}


/*                                          start            contact               */

.contact {
    padding: 100px 0;
    position: relative;
}

.contact .text {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: stretch;
    margin: 40px 0;
}

.contact .text .paragraf p {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 18px;
    color: var(--bc);
}

.contact .text li:not(.paragraf) p {
    color: var(--bc);
    font-size: 17px;
    margin-bottom: 10px;
}

.contact .text li:not(.paragraf)>p {
    color: var(--bc);
    font-size: 17px;
}

.contact .text li div {
    margin-bottom: 50px;
}

.contact .text li div p:nth-child(2) {
    font-size: 25px;
    color: var(--hc);
    transition: var(--mainTransition);
    cursor: pointer;
}

.contact .text li div p:nth-child(2):hover {
    color: var(--mainColor);
}

.contact .text li:nth-child(1) {
    flex-basis: 40%;
}

.contact .text li:nth-child(2) {
    flex-basis: 28%;
    margin-left: 30px;
}

.contact .text li:nth-child(3) {
    flex-basis: 28%;
}

@media (max-width:1150px) {
    .contact .text {
        flex-direction: column;
    }

    .contact .text li {
        margin-left: 0 !important;
    }
}

.contact .container form ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.contact .container form ul li:not(:last-child) {
    flex-basis: 48%;
}

.contact .container form ul li:last-child {
    flex-basis: 98%;
}

.contact .container form ul li input {
    width: 100%;
    outline: none;
}

.contact .container form ul li textarea {
    width: 100%;
    background-color: transparent;
    border: 1px solid #c4c4c496;
    padding: 30px 20px;
    border-radius: 5px;
    transition: var(--mainTransition);
    outline: none;
    border: 1px solid rgb(256, 256, 256, .2);
    color: var(--hc);
}

.contact .container form ul li textarea:focus {
    border-color: var(--mainColor);
}

.contact .container form ul li input {
    background-color: transparent;
    border: 1px solid #c4c4c496;
    padding: 30px 20px;
    border-radius: 5px;
    color: var(--hc);
    transition: var(--mainTransition);
    border: 1px solid rgb(256, 256, 256, .2);
}

.contact .container form ul li input:focus {
    border-color: var(--mainColor);
}

@media (max-width:1150px) {
    .contact form ul {
        flex-direction: column;
    }

    .contact form ul li {
        flex-basis: 98%;
        width: 100%;
    }
}

.contact form input[type="submit"] {
    background-color: transparent;
    color: var(--hc);
    border: 3px solid;
    border-image: linear-gradient(60deg, var(--mainColor), var(--mainColor), var(--mainColor2), var(--mainColor2), var(--mainColor2))1;
    padding: 25px 45px;
    margin-top: 20px;
    display: block;
    cursor: pointer;
}

.contact form input[type="checkbox"] {
    width: 25px;
    margin: 20px 0 0;
    color: var(--mainColor);
}

.contact form label {
    color: var(--bc);
    font-size: 17px;
    cursor: pointer;
}


/*                           start                 footer           */


/*              start             roadmap                           */

.roadmap {
    padding: 150px 0;
    position: relative;
}

.roadmap .container {
    display: grid;
    flex-direction: column;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.roadmap .container .line {
    width: 90%;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    overflow: auto;
    top: 160px;
}

.roadmap .boxes::-webkit-scrollbar {
    width: 0;
}

.roadmap .container::-webkit-scrollbar {
    width: 0;
}

.roadmap .boxes {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 33%;
    padding: 100px 15px;
    gap: 30px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    grid-template-rows: min-content;
    position: relative;
}

.roadmap .boxes .box {
    box-shadow: 0 0 8px rgb(0, 0, 0, .3);
    border-radius: 10px;
    border: .8px solid rgba(255, 255, 255, 0.2);
    scroll-snap-type: inline mandatory;
    position: relative;
}

.roadmap .boxes>* {
    scroll-snap-align: start;
}

.roadmap .boxes .box .text {
    padding: 25px 40px 40px;
}

.roadmap .boxes .box h3 {
    color: var(--hc);
    margin: 10px 0;
}

@media (max-width:767px) {
    .roadmap .boxes {
        grid-auto-columns: 50%;
    }
}

@media (max-width:480px) {
    .roadmap .boxes {
        grid-auto-columns: 80%;
    }
}

.roadmap .boxes::before {
    /* content: ''; */
    position: absolute;
    top: 10px;
    left: 0%;
    width: 252%;
    right: 0;
    height: 1px;
    background-color: var(--mainColor);
}

.roadmap .boxes .box::after {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    border: 5px solid var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    top: -100px;
    background-color: black;
    border-radius: 50%;
    z-index: 10;
}

.roadmap .boxes .box span {
    border-radius: 10px 0 10px 0;
    font-weight: 400;
    padding: 10px 40px;
    width: fit-content;
    display: block;
    background-color: rgba(255, 255, 255, .1);
    color: var(--bc);
}

.roadmap .boxes .box p {
    color: var(--bc);
    line-height: 1.5;
    font-size: 17px;
}

footer {
    background-color: rgb(27, 8, 49);
    padding: 30px 0;
    font-size: 16px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    flex-wrap: nowrap;
    padding: 0px 40px;
}

footer .container ul {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

footer .container ul li {
    padding: 0;
}

footer .container ul li a {
    padding: 0;
}

footer ul a {
    color: var(--bc) !important;
}

footer .container .finely {
    flex-basis: 45%;
    color: var(--bc);
    margin-right: 30px;
}

footer .container .finely a {
    cursor: pointer;
    transition: var(--mainTransition);
    color: var(--hc);
}

footer .container .finely a:hover {
    color: var(--mainColor);
    text-shadow: 0 0 3px var(--mainColor);
}

@media (max-width:890px) {
    footer .container {
        flex-direction: column;
        margin: 0 0 0 10px;
        text-align: left;
    }

    footer .container .finely {
        margin-bottom: 30px;
    }
}